language: java
jdk: openjdk13

os:
  - osx
  - linux

env:
  matrix:
    - TARGET : "lab1"
    - TARGET : "lab2"
    - TARGET : "lab3"
    - TARGET : "lab5"
    - TARGET : "lab6"

script:
  - chmod u+x travis-init.sh 
  - ./travis-init.sh
